{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ckjzThh-MlX-NQSV6ZW6o",
      "type": "text",
      "x": 264,
      "y": 135,
      "width": 40.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 405678742,
      "version": 5,
      "versionNonce": 409713866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750166365749,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C8iDjw8cQ-WdLeE81MGaH",
      "type": "text",
      "x": 268,
      "y": 240.5,
      "width": 45.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 366065930,
      "version": 142,
      "versionNonce": 1704721866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750170510458,
      "link": null,
      "locked": false,
      "text": "why?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "why?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZHewZ_CbhdbuRt-8r7Ojl",
      "type": "text",
      "x": 266,
      "y": 178.5,
      "width": 57.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 280060182,
      "version": 16,
      "versionNonce": 159145610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750170508076,
      "link": null,
      "locked": false,
      "text": "what?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "what?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iRxhOGpI1tsznFJweTwp4",
      "type": "text",
      "x": 268.5,
      "y": 305,
      "width": 46.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1616005706,
      "version": 10,
      "versionNonce": 304082442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750170504258,
      "link": null,
      "locked": false,
      "text": "how?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "how?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iEFnplejLCTauyZBk5cQi",
      "type": "text",
      "x": 265,
      "y": 210.5,
      "width": 460,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 945332566,
      "version": 172,
      "versionNonce": 444550986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750167603082,
      "link": null,
      "locked": false,
      "text": "在提供服务区域部署多个内容服务器，以存储内容。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "在提供服务区域部署多个内容服务器，以存储内容。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W_bx-g2cE_OSS81GbHRi4",
      "type": "text",
      "x": 268.5,
      "y": 272.5,
      "width": 777.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1720157398,
      "version": 177,
      "versionNonce": 337364438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750167670530,
      "link": null,
      "locked": false,
      "text": "加速用户访问的速度，譬如看youtube的视频，就不用每次都请求美国服务器上的数据。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "加速用户访问的速度，譬如看youtube的视频，就不用每次都请求美国服务器上的数据。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 1924524554,
      "isDeleted": false,
      "id": "nHOxi9YGSmrQOPYdDHcTP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.07556915283214,
      "y": 643.9089024707611,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 44.84886169433594,
      "height": 22.383067689279017,
      "seed": 263016214,
      "groupIds": [
        "5WMsIBiYcqK3_5pDIBKMs"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.580050140206698,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 15.383067689279017,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750168159086,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.3499999999999985
    },
    {
      "type": "rectangle",
      "version": 2615,
      "versionNonce": 603334102,
      "isDeleted": false,
      "id": "w8xsaL_04o7DtzjiOKC03",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.27907604997847,
      "y": 564.70802983996,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 130.441847900043,
      "height": 78.0679753427682,
      "seed": 1520368726,
      "groupIds": [
        "NxClquzZJ95uwt6oVSQ7p",
        "5WMsIBiYcqK3_5pDIBKMs"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Fn0YIwLMMEy0ftzPkGCao",
          "type": "arrow"
        },
        {
          "id": "xhgxhMa7QCx-4rNcFzRGn",
          "type": "arrow"
        }
      ],
      "updated": 1750168357538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1858,
      "versionNonce": 437313162,
      "isDeleted": false,
      "id": "QV4XFla03zSaXBdstduW7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.4606513431978,
      "y": 564.7302435107814,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 129.58095857455965,
      "height": 12.717494608113203,
      "seed": 1298727318,
      "groupIds": [
        "NxClquzZJ95uwt6oVSQ7p",
        "5WMsIBiYcqK3_5pDIBKMs"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bhxEuywI8oz-eZnxkTwKk",
          "type": "arrow"
        }
      ],
      "updated": 1750168300911,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2019,
      "versionNonce": 1534324298,
      "isDeleted": false,
      "id": "19C25FzJeVFymz1eFyIWx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 255.85688400092056,
      "y": 568.1820133210136,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 2067816150,
      "groupIds": [
        "NxClquzZJ95uwt6oVSQ7p",
        "5WMsIBiYcqK3_5pDIBKMs"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750168159086,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2063,
      "versionNonce": 137598218,
      "isDeleted": false,
      "id": "r9i7LlzAxtO1ciZYPW-f3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 266.32486013984897,
      "y": 568.1820133210136,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 1220154390,
      "groupIds": [
        "NxClquzZJ95uwt6oVSQ7p",
        "5WMsIBiYcqK3_5pDIBKMs"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750168159086,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2122,
      "versionNonce": 1659568586,
      "isDeleted": false,
      "id": "Dz1L391GzdJed9mvyVzGl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 277.25257303797196,
      "y": 568.641750080224,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 1070276950,
      "groupIds": [
        "NxClquzZJ95uwt6oVSQ7p",
        "5WMsIBiYcqK3_5pDIBKMs"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8fI1kdAYlJ6fiCzld4d8A",
          "type": "arrow"
        }
      ],
      "updated": 1750168306361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1483037322,
      "isDeleted": false,
      "id": "5lsvUxvTPuW0H5Zk_dFE6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.43091531423295,
      "y": 588.0684509923504,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 10.961738314136609,
      "height": 17.812824760471983,
      "seed": 1674086038,
      "groupIds": [
        "NxClquzZJ95uwt6oVSQ7p",
        "5WMsIBiYcqK3_5pDIBKMs"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 13.70217289267076,
      "fontFamily": 1,
      "text": "G",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aC",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750168159086,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.2999999999999996
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1957525834,
      "isDeleted": false,
      "id": "NBSsRQIECSHmm2pEbh1Cp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.4479795622707,
      "y": 588.0684509923504,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 90653654,
      "groupIds": [
        "NxClquzZJ95uwt6oVSQ7p",
        "5WMsIBiYcqK3_5pDIBKMs"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "o",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aD",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750168159086,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.3000000000000003
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 2013511690,
      "isDeleted": false,
      "id": "dsgf8CYmr41O_-TfSaxL6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.7246092317738,
      "y": 588.0684509923504,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 381442326,
      "groupIds": [
        "NxClquzZJ95uwt6oVSQ7p",
        "5WMsIBiYcqK3_5pDIBKMs"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "o",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aE",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750168159086,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.3000000000000003
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 778251978,
      "isDeleted": false,
      "id": "2Z7RlwjLKD5TausqkRACL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.31613025664285,
      "y": 588.0684509923504,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 6.851086446335378,
      "height": 17.812824760471983,
      "seed": 2134689366,
      "groupIds": [
        "NxClquzZJ95uwt6oVSQ7p",
        "5WMsIBiYcqK3_5pDIBKMs"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 13.702172892670756,
      "fontFamily": 1,
      "text": "g",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aF",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750168159086,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "g",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 744932746,
      "isDeleted": false,
      "id": "Jc-VrpJtXbDyuPRA2WlX8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.53743399224516,
      "y": 588.0684509923504,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 3.425543223167689,
      "height": 17.812824760471983,
      "seed": 1874693014,
      "groupIds": [
        "NxClquzZJ95uwt6oVSQ7p",
        "5WMsIBiYcqK3_5pDIBKMs"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 13.702172892670756,
      "fontFamily": 1,
      "text": "l",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aG",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750168159086,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "l",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 994673738,
      "isDeleted": false,
      "id": "qCYn5WTVkskC9DVLb18Px",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.01830314931294,
      "y": 588.0684509923504,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 913549526,
      "groupIds": [
        "NxClquzZJ95uwt6oVSQ7p",
        "5WMsIBiYcqK3_5pDIBKMs"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "e",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aH",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750168159086,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "e",
      "autoResize": true,
      "lineHeight": 1.3000000000000003
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1155951370,
      "isDeleted": false,
      "id": "lzdXFugpHecTZ41VkHw_V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.3377278834597,
      "y": 609.5580254790221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.88774737623947,
      "height": 12.362404876498449,
      "seed": 317988374,
      "groupIds": [
        "NxClquzZJ95uwt6oVSQ7p",
        "5WMsIBiYcqK3_5pDIBKMs"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "aI",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1750168159086,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 304,
      "versionNonce": 1069054410,
      "isDeleted": false,
      "id": "NCi8CRgx8qe-xIXabvdSe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.0706426825741,
      "y": 612.6486266981466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.898891947531319,
      "height": 4.211328165421662,
      "seed": 171174742,
      "groupIds": [
        "4TPShM3hnl9GryZi1dPUt",
        "NxClquzZJ95uwt6oVSQ7p",
        "5WMsIBiYcqK3_5pDIBKMs"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "aJ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750168159086,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 302,
      "versionNonce": 450539658,
      "isDeleted": false,
      "id": "kvOcEQWXd8Q3EcRbOu8FJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 351.8630009498311,
      "y": 616.822487663129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.492418710147513,
      "height": 3.1799824922571727,
      "seed": 981995670,
      "groupIds": [
        "4TPShM3hnl9GryZi1dPUt",
        "NxClquzZJ95uwt6oVSQ7p",
        "5WMsIBiYcqK3_5pDIBKMs"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.492418710147513,
          3.1799824922571727
        ]
      ],
      "index": "aK",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750168159086,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1346,
      "versionNonce": 632805322,
      "isDeleted": false,
      "id": "IR1eLQi2WJyfsArQWReJX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.9755856461013,
      "y": 558.399132075984,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 383221462,
      "groupIds": [
        "Nw4qi6F5iH_SnuACVYSIA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rBhw4VveIVZG4xfOLR0xr",
          "type": "arrow"
        },
        {
          "id": "6U-WGd3c14TT-aA20OAa1",
          "type": "arrow"
        },
        {
          "id": "j5vwthTE7MUyip2oRVD57",
          "type": "arrow"
        },
        {
          "id": "WAr6qxZ54Ie9swt2Mxx5z",
          "type": "arrow"
        }
      ],
      "updated": 1750168369255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 290095958,
      "isDeleted": false,
      "id": "DcMNPkslPufuRscIk_WQm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.6019668579102,
      "y": 585.4162671339288,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 78.79606628417969,
      "height": 40.167465732141956,
      "seed": 611136534,
      "groupIds": [
        "Nw4qi6F5iH_SnuACVYSIA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "Edge proxy\nserver",
      "baseline": 34.167465732141956,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xhgxhMa7QCx-4rNcFzRGn",
          "type": "arrow"
        }
      ],
      "updated": 1750168357538,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Edge proxy\nserver",
      "autoResize": true,
      "lineHeight": 1.3499999999999994
    },
    {
      "type": "rectangle",
      "version": 1508,
      "versionNonce": 1615287254,
      "isDeleted": false,
      "id": "eKi6FsLbK0PTbd2y3QsXM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.9755856461013,
      "y": 587.899132075984,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 1171829462,
      "groupIds": [
        "Pzy1pVYmEI-t3-CyN_AbG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-VmSDy3RB_ysACY1EzrFB",
          "type": "arrow"
        },
        {
          "id": "xkQPHcB2HzL3PtS4fydSX",
          "type": "arrow"
        },
        {
          "id": "6U-WGd3c14TT-aA20OAa1",
          "type": "arrow"
        },
        {
          "id": "nrbry9NAzhaQ01S6xX4qQ",
          "type": "arrow"
        }
      ],
      "updated": 1750168378093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 954,
      "versionNonce": 1397270614,
      "isDeleted": false,
      "id": "3cCfxi1LBevHA_Y9TDllv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.1411056518555,
      "y": 614.9162671339288,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 47.71778869628906,
      "height": 40.167465732141956,
      "seed": 1160243222,
      "groupIds": [
        "Pzy1pVYmEI-t3-CyN_AbG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "Source\nserver",
      "baseline": 34.167465732141956,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750168174302,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Source\nserver",
      "autoResize": true,
      "lineHeight": 1.3499999999999994
    },
    {
      "id": "e4fvmSxS9k9hLFvXImIFL",
      "type": "ellipse",
      "x": 876,
      "y": 473,
      "width": 139,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1814327446,
      "version": 167,
      "versionNonce": 581827914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MOxfbxpB1l4T_YKZ104vH"
        },
        {
          "id": "-VmSDy3RB_ysACY1EzrFB",
          "type": "arrow"
        },
        {
          "id": "rBhw4VveIVZG4xfOLR0xr",
          "type": "arrow"
        },
        {
          "id": "8xnAwaU3gveAl4bvAsuYl",
          "type": "arrow"
        }
      ],
      "updated": 1750168397506,
      "link": null,
      "locked": false
    },
    {
      "id": "MOxfbxpB1l4T_YKZ104vH",
      "type": "text",
      "x": 906.3661189907381,
      "y": 495.57359312880715,
      "width": 77.97991943359375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 868961610,
      "version": 175,
      "versionNonce": 1049023114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750168240558,
      "link": null,
      "locked": false,
      "text": "Distribu\ntion\nsystem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e4fvmSxS9k9hLFvXImIFL",
      "originalText": "Distribution system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t8XOCDYAIuMTEjHXvkNE9",
      "type": "rectangle",
      "x": 583.5,
      "y": 348,
      "width": 174.5,
      "height": 78.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1062593110,
      "version": 53,
      "versionNonce": 1897050826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EgfWfxTg-tWWD3dVyoVXA"
        },
        {
          "id": "xkQPHcB2HzL3PtS4fydSX",
          "type": "arrow"
        },
        {
          "id": "bhxEuywI8oz-eZnxkTwKk",
          "type": "arrow"
        },
        {
          "id": "8fI1kdAYlJ6fiCzld4d8A",
          "type": "arrow"
        },
        {
          "id": "EoE_EPlE2W6ugFA-n0E6j",
          "type": "arrow"
        },
        {
          "id": "8xnAwaU3gveAl4bvAsuYl",
          "type": "arrow"
        }
      ],
      "updated": 1750168397506,
      "link": null,
      "locked": false
    },
    {
      "id": "EgfWfxTg-tWWD3dVyoVXA",
      "type": "text",
      "x": 603.1100540161133,
      "y": 374.75,
      "width": 135.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1848767446,
      "version": 39,
      "versionNonce": 182371158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750168160835,
      "link": null,
      "locked": false,
      "text": "router service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t8XOCDYAIuMTEjHXvkNE9",
      "originalText": "router service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38s9Xh43nhb7MgEOhUfJI",
      "type": "rectangle",
      "x": 888,
      "y": 747,
      "width": 155.5,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1340513994,
      "version": 39,
      "versionNonce": 833159242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RW6sslPaaXAWdhBjkznF9"
        },
        {
          "id": "WAr6qxZ54Ie9swt2Mxx5z",
          "type": "arrow"
        },
        {
          "id": "nrbry9NAzhaQ01S6xX4qQ",
          "type": "arrow"
        },
        {
          "id": "EoE_EPlE2W6ugFA-n0E6j",
          "type": "arrow"
        }
      ],
      "updated": 1750168383900,
      "link": null,
      "locked": false
    },
    {
      "id": "RW6sslPaaXAWdhBjkznF9",
      "type": "text",
      "x": 903.4800491333008,
      "y": 780,
      "width": 124.53990173339844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1017946902,
      "version": 32,
      "versionNonce": 1067240214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750168199087,
      "link": null,
      "locked": false,
      "text": "Managerment\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "38s9Xh43nhb7MgEOhUfJI",
      "originalText": "Managerment\nservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-VmSDy3RB_ysACY1EzrFB",
      "type": "arrow",
      "x": 1161.5,
      "y": 620,
      "width": 147.5,
      "height": 63.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1848064010,
      "version": 40,
      "versionNonce": 1918256086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6uM1hQMhErYnnk8k7n0xo"
        }
      ],
      "updated": 1750168433330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.5,
          -63.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eKi6FsLbK0PTbd2y3QsXM",
        "focus": -0.08039969613133277,
        "gap": 1
      },
      "endBinding": {
        "elementId": "e4fvmSxS9k9hLFvXImIFL",
        "focus": -0.06661263265036842,
        "gap": 4.1170506700817056
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6uM1hQMhErYnnk8k7n0xo",
      "type": "text",
      "x": 1080.75,
      "y": 575.75,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 754125514,
      "version": 3,
      "versionNonce": 1756612362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750168431914,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-VmSDy3RB_ysACY1EzrFB",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xkQPHcB2HzL3PtS4fydSX",
      "type": "arrow",
      "x": 1196.651782504746,
      "y": 583.0345847074726,
      "width": 438.65178250474605,
      "height": 188.03458470747262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 3767894,
      "version": 56,
      "versionNonce": 1993210966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aNQNnJEUrSSnBaKonhneb"
        }
      ],
      "updated": 1750168430779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -188.03458470747262
        ],
        [
          -438.65178250474605,
          -188.03458470747262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eKi6FsLbK0PTbd2y3QsXM",
        "fixedPoint": [
          0.37143812515590297,
          -0.05163967866111228
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "t8XOCDYAIuMTEjHXvkNE9",
        "fixedPoint": [
          1,
          0.5987261146496815
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "aNQNnJEUrSSnBaKonhneb",
      "type": "text",
      "x": 1192.3817858616796,
      "y": 382.5,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 2086193738,
      "version": 3,
      "versionNonce": 1655158410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750168429185,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xkQPHcB2HzL3PtS4fydSX",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rBhw4VveIVZG4xfOLR0xr",
      "type": "arrow",
      "x": 872.5185701503101,
      "y": 546.0323981874446,
      "width": 182.0185701503101,
      "height": 46.96760181255536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1252538646,
      "version": 39,
      "versionNonce": 693499466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IIZrYco9e4g4D8pZ30DRJ"
        }
      ],
      "updated": 1750168436305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -182.0185701503101,
          46.96760181255536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e4fvmSxS9k9hLFvXImIFL",
        "fixedPoint": [
          -0.02504625791143815,
          0.6086033182287054
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "IR1eLQi2WJyfsArQWReJX",
        "fixedPoint": [
          1.077831096398309,
          0.3673060545278571
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "IIZrYco9e4g4D8pZ30DRJ",
      "type": "text",
      "x": 775.4292908734949,
      "y": 557.0161990937223,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 167963466,
      "version": 3,
      "versionNonce": 1872328586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750168434446,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rBhw4VveIVZG4xfOLR0xr",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6U-WGd3c14TT-aA20OAa1",
      "type": "arrow",
      "x": 691.5,
      "y": 638,
      "width": 469.5,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 325715030,
      "version": 60,
      "versionNonce": 89269578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750168277704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          469.5,
          -0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IR1eLQi2WJyfsArQWReJX",
        "focus": 0.6905361811631155,
        "gap": 8.475585646101308
      },
      "endBinding": {
        "elementId": "eKi6FsLbK0PTbd2y3QsXM",
        "focus": -0.05193589156095334,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bhxEuywI8oz-eZnxkTwKk",
      "type": "arrow",
      "x": 348,
      "y": 560.5,
      "width": 230.650130220258,
      "height": 150.15711229711468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1849176138,
      "version": 55,
      "versionNonce": 957008598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0-dvL0CDLRjYgtAsCioys"
        }
      ],
      "updated": 1750168419306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -150.15711229711468
        ],
        [
          230.650130220258,
          -150.15711229711468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QV4XFla03zSaXBdstduW7",
        "fixedPoint": [
          0.745011842162399,
          -0.3326318304929885
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "t8XOCDYAIuMTEjHXvkNE9",
        "fixedPoint": [
          -0.02779295002717475,
          0.7941769134125518
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0-dvL0CDLRjYgtAsCioys",
      "type": "text",
      "x": 342.1500015258789,
      "y": 397.8428877028853,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 1706300362,
      "version": 3,
      "versionNonce": 1447391242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750168418779,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bhxEuywI8oz-eZnxkTwKk",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8fI1kdAYlJ6fiCzld4d8A",
      "type": "arrow",
      "x": 578.6056657648247,
      "y": 367.9997908979439,
      "width": 298.90209007276826,
      "height": 195.64195918228012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 816559830,
      "version": 103,
      "versionNonce": 1148760662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_cyswvtdkGoUR2jBHvnQ4"
        }
      ],
      "updated": 1750168610454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -298.90209007276826,
          0
        ],
        [
          -298.90209007276826,
          195.64195918228012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t8XOCDYAIuMTEjHXvkNE9",
        "fixedPoint": [
          -0.02804776066003025,
          0.2547744063432345
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Dz1L391GzdJed9mvyVzGl",
        "fixedPoint": [
          0.48039986359090653,
          -0.9800068204543516
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "_cyswvtdkGoUR2jBHvnQ4",
      "type": "text",
      "x": 273.5235830162752,
      "y": 355.4997908979439,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 739930774,
      "version": 3,
      "versionNonce": 893792854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750168425022,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8fI1kdAYlJ6fiCzld4d8A",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1397,
      "versionNonce": 2118655062,
      "isDeleted": false,
      "id": "aewmV1wshFwUCAjvNYaba",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.9755856461013,
      "y": 776.399132075984,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 2105064662,
      "groupIds": [
        "O1M3AtU2uez30qa6l5JIv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "af",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750168327717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 857,
      "versionNonce": 1968377878,
      "isDeleted": false,
      "id": "1khYnuyp0gwjufS9Lsdnt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.50909423828125,
      "y": 803.4162671339288,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60.9818115234375,
      "height": 40.167465732141956,
      "seed": 1614197270,
      "groupIds": [
        "O1M3AtU2uez30qa6l5JIv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "Scrubber\nserver",
      "baseline": 34.167465732141956,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Fn0YIwLMMEy0ftzPkGCao",
          "type": "arrow"
        },
        {
          "id": "j5vwthTE7MUyip2oRVD57",
          "type": "arrow"
        }
      ],
      "updated": 1750168806750,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Scrubber\nserver",
      "autoResize": true,
      "lineHeight": 1.3499999999999994
    },
    {
      "id": "Fn0YIwLMMEy0ftzPkGCao",
      "type": "arrow",
      "x": 307.5938293806521,
      "y": 646.5,
      "width": 126.07162929854707,
      "height": 179.184839520452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 952663562,
      "version": 75,
      "versionNonce": 1743035734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tDO76OpCa-SYdR_VJQwOT"
        }
      ],
      "updated": 1750168806750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.07162929854707,
          179.184839520452
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w8xsaL_04o7DtzjiOKC03",
        "focus": 0.42547484080210884,
        "gap": 3.723994817271887
      },
      "endBinding": {
        "elementId": "1khYnuyp0gwjufS9Lsdnt",
        "focus": -1.0515965914553753,
        "gap": 14.843635559082031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tDO76OpCa-SYdR_VJQwOT",
      "type": "text",
      "x": 360.8500061035156,
      "y": 723.5,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 1042571914,
      "version": 3,
      "versionNonce": 2099197642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750168442571,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fn0YIwLMMEy0ftzPkGCao",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j5vwthTE7MUyip2oRVD57",
      "type": "arrow",
      "x": 521.8345413208008,
      "y": 820.6699536018172,
      "width": 107.32353583738836,
      "height": 162.66995360181716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 702566218,
      "version": 66,
      "versionNonce": 1129480854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W-1gBaofeEtHbwsiJbJWI"
        }
      ],
      "updated": 1750168806750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.32353583738836,
          -162.66995360181716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1khYnuyp0gwjufS9Lsdnt",
        "focus": 0.9383997346796344,
        "gap": 12.343635559082031
      },
      "endBinding": {
        "elementId": "IR1eLQi2WJyfsArQWReJX",
        "focus": -0.37127204100746325,
        "gap": 5.399132075984085
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W-1gBaofeEtHbwsiJbJWI",
      "type": "text",
      "x": 573.4200057983398,
      "y": 726.25,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 1639936778,
      "version": 3,
      "versionNonce": 236853066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750168444736,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j5vwthTE7MUyip2oRVD57",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xhgxhMa7QCx-4rNcFzRGn",
      "type": "arrow",
      "x": 591,
      "y": 602,
      "width": 206.5,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1224481866,
      "version": 50,
      "versionNonce": 164176982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5XQtM4SoUEFrIasS_jzeu"
        }
      ],
      "updated": 1750168448535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -206.5,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DcMNPkslPufuRscIk_WQm",
        "focus": 0.18313995231333097,
        "gap": 4.601966857910156
      },
      "endBinding": {
        "elementId": "w8xsaL_04o7DtzjiOKC03",
        "focus": -0.010488475217692838,
        "gap": 2.779076049978528
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5XQtM4SoUEFrIasS_jzeu",
      "type": "text",
      "x": 481.39000701904297,
      "y": 590,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": null,
      "seed": 1324622730,
      "version": 4,
      "versionNonce": 885591690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750168447597,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xhgxhMa7QCx-4rNcFzRGn",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WAr6qxZ54Ie9swt2Mxx5z",
      "type": "arrow",
      "x": 659.7919792213264,
      "y": 657.1077934811284,
      "width": 223.20802077867359,
      "height": 147.79220651887158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 996126102,
      "version": 88,
      "versionNonce": 87969418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750168369256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          147.79220651887158
        ],
        [
          223.20802077867359,
          147.79220651887158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IR1eLQi2WJyfsArQWReJX",
        "fixedPoint": [
          0.7581184961323088,
          1.047843338729799
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "38s9Xh43nhb7MgEOhUfJI",
        "fixedPoint": [
          -0.03215434083601286,
          0.49913793103448256
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "nrbry9NAzhaQ01S6xX4qQ",
      "type": "arrow",
      "x": 1048.5,
      "y": 804.9,
      "width": 160.4000000000001,
      "height": 117.79913207598406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1475823318,
      "version": 67,
      "versionNonce": 493524630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750168378093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.4000000000001,
          0
        ],
        [
          160.4000000000001,
          -117.79913207598406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "38s9Xh43nhb7MgEOhUfJI",
        "fixedPoint": [
          1.0321543408360128,
          0.49913793103448256
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "eKi6FsLbK0PTbd2y3QsXM",
        "fixedPoint": [
          0.49895886288937313,
          1.0530775781888568
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "EoE_EPlE2W6ugFA-n0E6j",
      "type": "arrow",
      "x": 1047.9750665738754,
      "y": 845.9777380958334,
      "width": 550.6213008784844,
      "height": 479.39927446381887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1760353098,
      "version": 174,
      "versionNonce": 758484938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750168388563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.52493342612456,
          0
        ],
        [
          265.52493342612456,
          -479.39927446381887
        ],
        [
          -285.0963674523598,
          -479.39927446381887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "38s9Xh43nhb7MgEOhUfJI",
        "fixedPoint": [
          1.0287785631760478,
          0.8532563628951154
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "t8XOCDYAIuMTEjHXvkNE9",
        "fixedPoint": [
          1.0279581611548174,
          0.23666832652247793
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            265.52493342612456,
            0
          ],
          "end": [
            265.52493342612456,
            -479.39927446381887
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "8xnAwaU3gveAl4bvAsuYl",
      "type": "arrow",
      "x": 956.9301918914664,
      "y": 468.7732074670005,
      "width": 189.9301918914664,
      "height": 52.773207467000475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 532129098,
      "version": 63,
      "versionNonce": 458474506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750168397506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -52.773207467000475
        ],
        [
          -189.9301918914664,
          -52.773207467000475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e4fvmSxS9k9hLFvXImIFL",
        "fixedPoint": [
          0.5822315963414848,
          -0.035223271108329374
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "t8XOCDYAIuMTEjHXvkNE9",
        "fixedPoint": [
          1.0515759312320916,
          0.8662420382165605
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Bw8OuwpcwVmYQtNJO7wHd",
      "type": "text",
      "x": 404.5,
      "y": 418,
      "width": 79.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1136586326,
      "version": 65,
      "versionNonce": 509421770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750168468884,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jieTr-MXYlmVLVt4Gu6s5",
      "type": "text",
      "x": 311.5,
      "y": 339,
      "width": 256.559814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1031824214,
      "version": 88,
      "versionNonce": 486454870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750168494930,
      "link": null,
      "locked": false,
      "text": "Address of nearest server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address of nearest server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hPWIyuAaZIUcKhAaGFZyb",
      "type": "text",
      "x": 1088.5,
      "y": 444,
      "width": 99.97990417480469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2138954582,
      "version": 51,
      "versionNonce": 293016906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750168514100,
      "link": null,
      "locked": false,
      "text": "URI\nnamespace",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URI\nnamespace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j-fjhjzL12cxS7BrDWE83",
      "type": "text",
      "x": 1057.5,
      "y": 555,
      "width": 75.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1965708310,
      "version": 43,
      "versionNonce": 10517130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750168528767,
      "link": null,
      "locked": false,
      "text": "content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UXG-8zKneQ9TvyeKxjHZg",
      "type": "text",
      "x": 735.5,
      "y": 512,
      "width": 96.2799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1798724310,
      "version": 44,
      "versionNonce": 7765642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750168545849,
      "link": null,
      "locked": false,
      "text": "distribute\ncontent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "distribute\ncontent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pQ0iC4W_d5kFk3c-GB1aH",
      "type": "text",
      "x": 276.5,
      "y": 707.5,
      "width": 79.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 712029002,
      "version": 33,
      "versionNonce": 301362070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750168578566,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O5ftRanVI6Ht-I0zqZeFO",
      "type": "text",
      "x": 569.5,
      "y": 762.5,
      "width": 72.97994995117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 949537622,
      "version": 96,
      "versionNonce": 320438294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750168603148,
      "link": null,
      "locked": false,
      "text": "Secure \nrequest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secure \nrequest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bZeXKO-ZGp1_HVbi4lfvI",
      "type": "text",
      "x": 409,
      "y": 544,
      "width": 154.17990112304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1276761942,
      "version": 87,
      "versionNonce": 199114006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750168630265,
      "link": null,
      "locked": false,
      "text": "Deliver request \ncontent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deliver request \ncontent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "92KfDO2h0JUZ7Rdq4TDFh",
      "type": "text",
      "x": 1123.5,
      "y": 817,
      "width": 89.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 633623434,
      "version": 53,
      "versionNonce": 1589555286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750168648398,
      "link": null,
      "locked": false,
      "text": "Feedback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feedback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lA1KlbshsU8T_lEaJ3HXV",
      "type": "text",
      "x": 836.8200454711914,
      "y": 423,
      "width": 89.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 786800470,
      "version": 61,
      "versionNonce": 1086019978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750168662648,
      "link": null,
      "locked": false,
      "text": "Feedback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feedback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QSbVy4ugnrxBDdDElNsWV",
      "type": "text",
      "x": 1103,
      "y": 766,
      "width": 68.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1753534102,
      "version": 8,
      "versionNonce": 1393636182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750168667722,
      "link": null,
      "locked": false,
      "text": "Report",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Report",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CTCrz9hcS8ztNowDqhQb4",
      "type": "text",
      "x": 702,
      "y": 756,
      "width": 108.81991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 501864534,
      "version": 80,
      "versionNonce": 921656330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750168683515,
      "link": null,
      "locked": false,
      "text": "Accounting\ninformation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accounting\ninformation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lx3dG01RvvKpKhwh6U_cS",
      "type": "text",
      "x": 280,
      "y": 904,
      "width": 562.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1630185098,
      "version": 121,
      "versionNonce": 1235095370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750168994583,
      "link": null,
      "locked": false,
      "text": "1. 源服务器将缓存在代理服务器的内容的URI传输给路由服务器",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 源服务器将缓存在代理服务器的内容的URI传输给路由服务器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3iWKJTsDkrEkiOnjij4HF",
      "type": "text",
      "x": 280.5,
      "y": 936,
      "width": 387.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1399112918,
      "version": 105,
      "versionNonce": 1719893706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750169411184,
      "link": null,
      "locked": false,
      "text": "2. 源服务器将内容提供给分发系统进行分发",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. 源服务器将内容提供给分发系统进行分发",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rmKJJrzWvYq31ZxodtHyP",
      "type": "text",
      "x": 279,
      "y": 967,
      "width": 1025.6400146484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1627485974,
      "version": 201,
      "versionNonce": 1168728470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750169413601,
      "link": null,
      "locked": false,
      "text": "3. 分发系统将分容分发给代理服务器器，并将相关信息反馈给路由服务器，用于路由服务器中找到最近的代理服务器",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. 分发系统将分容分发给代理服务器器，并将相关信息反馈给路由服务器，用于路由服务器中找到最近的代理服务器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "brgRWjAw34nITEVvxmUZW",
      "type": "text",
      "x": 278.5,
      "y": 1000,
      "width": 285.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1285129226,
      "version": 63,
      "versionNonce": 1884142538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750169418317,
      "link": null,
      "locked": false,
      "text": "4. 客户端向路由服务器请求内容",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. 客户端向路由服务器请求内容",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JpMcEgRNM3Bt74An54e0O",
      "type": "text",
      "x": 277.5,
      "y": 1035,
      "width": 665.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2136883658,
      "version": 121,
      "versionNonce": 1266135690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750169418317,
      "link": null,
      "locked": false,
      "text": "5. 路由服务器将该内容存在的离客户最近的代理服务器的地址返回给客户端",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. 路由服务器将该内容存在的离客户最近的代理服务器的地址返回给客户端",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MKpVS38jvZCZPtheX-LzH",
      "type": "text",
      "x": 279.5,
      "y": 1075,
      "width": 830.9798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1744109910,
      "version": 152,
      "versionNonce": 62181706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750169418317,
      "link": null,
      "locked": false,
      "text": "6. 客户端获得代理服务器地址后，先向scrubber服务器发送请求，该服务器主要防止DOS攻击",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. 客户端获得代理服务器地址后，先向scrubber服务器发送请求，该服务器主要防止DOS攻击",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A0FzUAthAeL5VKJqrO7eS",
      "type": "text",
      "x": 280.5,
      "y": 1118,
      "width": 425.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1049889866,
      "version": 100,
      "versionNonce": 1549801482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750169418317,
      "link": null,
      "locked": false,
      "text": "7. scrubber将安全请求转发给指定的代理服务器",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. scrubber将安全请求转发给指定的代理服务器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sg0toh7_ioDhvEUEZFSsu",
      "type": "text",
      "x": 281.5,
      "y": 1156,
      "width": 1006.199951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1547039690,
      "version": 253,
      "versionNonce": 1970570954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750169418317,
      "link": null,
      "locked": false,
      "text": "8. 代理服务器将内容返回给客户端，同时将统计信息发送给管理服务，管理服务更新源服务器，并向路由系统发送\n有关内容的统计信息和详细信息的反馈。但是，如果代理服务器中没有找到相应的内容，将到源服务器进行请求。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. 代理服务器将内容返回给客户端，同时将统计信息发送给管理服务，管理服务更新源服务器，并向路由系统发送\n有关内容的统计信息和详细信息的反馈。但是，如果代理服务器中没有找到相应的内容，将到源服务器进行请求。",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}