{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "aBuDCwcKGbW2SZkUQweGO",
      "type": "text",
      "x": 313,
      "y": 110,
      "width": 161.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2082877102,
      "version": 18,
      "versionNonce": 1211924722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750227833480,
      "link": null,
      "locked": false,
      "text": "Distribute cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distribute cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y99KYBuvLpmgrwO2ybqpp",
      "type": "text",
      "x": 317.5,
      "y": 152.5,
      "width": 57.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2137001522,
      "version": 10,
      "versionNonce": 427734126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750227842362,
      "link": null,
      "locked": false,
      "text": "what?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "what?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7MgrJbu4T734Ab109L3Lu",
      "type": "text",
      "x": 319,
      "y": 209,
      "width": 45.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 262364402,
      "version": 6,
      "versionNonce": 275842482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750227847141,
      "link": null,
      "locked": false,
      "text": "why?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "why?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gNr3o1CiIXOqNkUysjAr_",
      "type": "text",
      "x": 320,
      "y": 257,
      "width": 46.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1939983090,
      "version": 6,
      "versionNonce": 1101706162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750227854143,
      "link": null,
      "locked": false,
      "text": "how?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "how?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}